*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/*nav*/
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
    
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}


.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.9;
}

.showcase{
    width: 100%;
    height: 400px;
    background: url('./img/showcase.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p{
    margin-bottom: 12px;
}

.showcase .btn{
    margin-top: 21px;
}

.home-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    margin-bottom: 43px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 15px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 10px;
}

.xbox{
    width: 100%;
    height: 350px;
    background: url(./img/xbox.png) no-repeat center center/cover;
}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p{
    margin: 10px 0 20px;
}

.cards2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    margin-top: 45px;
}

.cards2 img{
    width: 100%;
    margin-bottom: 20px;
}

.cards2 h3{
    margin-bottom: 5px;
}

.cards2 a{
    display: inline-block;
    padding-top: 15px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.cards2 a:hover i{
    margin-left: 10px;
}

.carbon{
    width: 100%;
    height: 350px;
    background: url(./img/carbon.jpg) no-repeat center center/cover;
    
}

.carbon .content2{
    width: 55%;
    padding: 100px 0 0 30px;
    color: white;
    margin-top: 45px;
}

.carbon p{
    margin: 10px 0 20px;
}

.carbon .btn{
    background: white;
    color: black;    
}

.carbon .btn:hover{
    transition: 0.5s;
    color: #151d24;
    background-color: rgba(202, 196, 106, 0.979);
}

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow *{
    margin-right: 10px;
}

.follow img{
    border-radius: 50%;
}

.links{
    background: #dbdbdb;
    color: #616161;
    font-size: 12px;
    padding: 25px 0;
}

.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}

.links h3{
    font-weight: bold;
}

.footer{
    background: #dbdbdb;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

@media(max-width: 700px) {

    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #ffffff;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 15px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p{
        display: none;
    }

    .xbox .content h2{
        margin-bottom: 20px;
    }

    .carbon .content2{
        width: 85%;;
    }

    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);

    }

}

@media(max-width: 500px) {
    .home-cards{
        grid-template-columns: 1fr;
    }

    .cards2{
        grid-template-columns: 1fr;
    }

    .links .links-inner{
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }

}